filetype off
call pathogen#infect()
call pathogen#helptags()

let mapleader=","

"syntastic stuff
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_flake8_args = "--max-line-length=120"

"nerdtree stuff
map <C-n> :NERDTreeToggle<CR>
"close vim if nerdtree is the only buffer left
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

set foldmethod=indent
set foldlevel=99
map <leader>td <Plug>TaskList
map <leader>g :GundoToggle<CR>
noremap <leader>s :update<CR>
"let g:pyflakes_use_quickfix = 0
let g:pep8_map='<leader>p'

set omnifunc=python3complete#Complete
"let g:pyflakes_python_version = 3
let g:SuperTabDefaultCompletionType = "context"
set completeopt=menuone,longest,preview

set number
set enc=utf-8
set mouse=a
set modeline
syntax on
colorscheme desert
filetype on
filetype plugin indent on

nnoremap <F3> :enew<cr>
nnoremap <F4> :bnext<cr>
nnoremap <F2> :bprevious<cr>

set smartindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1

set grepprg=grep\ -nH\ $*
let g:tex_flavor='latex'

nnoremap k gk
nnoremap <Up> g<Up>
nnoremap j gj
nnoremap <Down> g<Down>

map <F6> :w !detex \| wc -w<CR>
imap <leader>jsp <%@page contentType="text/html; charset=UTF-8" %>
imap <leader>html <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><CR><html><CR><head><CR><title></title><CR><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><CR></head><CR><body><CR><CR></body><CR></html>
"source $HOME/.vim/map/latex_template
